In [3]:
import os
import sys
import numpy as np
import pandas as pd
from tqdm import tqdm

In [92]:
file_path='train_2.txt'

In [93]:
def loadInputFile(path):
    trainingset = list()  # store trainingset [content,content,...]
    position = list()  # store position [article_id, start_pos, end_pos, entity_text, entity_type, ...]
    mentions = dict()  # store mentions[mention] = Type
    with open(file_path, 'r', encoding='utf8') as f:
        file_text=f.read().encode('utf-8').decode('utf-8-sig')
    datas=file_text.split('\n\n--------------------\n\n')[:-1]
    for data in datas:
        data=data.split('\n')
        content=data[0]
        trainingset.append(content)
        annotations=data[1:]
        for annot in annotations[1:]:
            annot=annot.split('\t') #annot= article_id, start_pos, end_pos, entity_text, entity_type
            position.extend(annot)
            mentions[annot[3]]=annot[4]
    
    return trainingset, position, mentions

In [94]:
trainingset, position, mentions=loadInputFile(file_path)

In [95]:
import re
pattern = re.compile('((前|昨|今|明|後)(天|日))|(\d+個[年|月|日|天])|(半個(小時|鐘頭))|(\d+(分鐘))|((上|這|下)+(週|星期)([一二三四五六七天日]|[1-7]))|((周|星期)([一二三四五六七天日]|[1-7]))|((早|晚)([0-2][0-9](點|時)半)|(大+(前|後)天)|(這個月)|((數|多|多少|好幾|幾|差不多|近|前|後|上|左右)日)|今年)')
time = []
for k in range(len(trainingset)):
    f=re.finditer(pattern,trainingset[k])
    for i in f: 
        time.append([k,i.span()[0],i.span()[1],i.group(),'time'])

In [96]:
df=pd.DataFrame(time,columns=(['article_id', 'start_position', 'end_position','entity_text','entity_type']))

In [98]:
df

     article_id  start_position  end_position entity_text entity_type
0             0              69            71          前天        time
1             0              75            77          前天        time
2             0            2738          2740          今天        time
3             0            2758          2760          後天        time
4             0            3344          3346          今天        time
..          ...             ...           ...         ...         ...
742         198             451           453          今天        time
743         198             888           890          今天        time
744         198             942           944          今天        time
745         198             955           957          今天        time
746         199             918           920          今天        time

[747 rows x 5 columns]

In [99]:
df.to_csv('time.txt',sep='\t',index=False)

In [100]:
pattern = re.compile('美國|台灣|德國|英國|馬拉加|中國|日本|韓國|加拿大|馬來西亞|越南|柬埔寨|泰國')
location = []
for k in range(len(trainingset)):
    f=re.finditer(pattern,trainingset[k])
    for i in f: 
        location.append([k,i.span()[0],i.span()[1],i.group(),'location'])

In [101]:
location

[[0, 2817, 2819, '美國', 'location'],
 [19, 1777, 1779, '美國', 'location'],
 [19, 2056, 2058, '日本', 'location'],
 [79, 384, 386, '泰國', 'location'],
 [79, 564, 566, '泰國', 'location'],
 [84, 542, 544, '日本', 'location'],
 [90, 944, 946, '日本', 'location'],
 [90, 952, 954, '日本', 'location'],
 [94, 2154, 2156, '台灣', 'location'],
 [94, 2277, 2279, '台灣', 'location'],
 [94, 2323, 2325, '泰國', 'location'],
 [94, 2345, 2347, '台灣', 'location'],
 [94, 3116, 3118, '台灣', 'location'],
 [94, 3157, 3159, '台灣', 'location'],
 [94, 3271, 3273, '泰國', 'location'],
 [94, 3360, 3362, '日本', 'location'],
 [94, 3363, 3365, '日本', 'location'],
 [94, 3445, 3447, '台灣', 'location'],
 [94, 3494, 3496, '台灣', 'location'],
 [94, 3607, 3609, '泰國', 'location'],
 [94, 3799, 3801, '泰國', 'location'],
 [94, 3817, 3819, '泰國', 'location'],
 [94, 3832, 3834, '泰國', 'location'],
 [94, 3878, 3880, '台灣', 'location'],
 [94, 3901, 3903, '台灣', 'location'],
 [95, 1144, 1146, '泰國', 'location'],
 [95, 1269, 1271, '日本', 'location'],
 [96, 1957, 1959, '泰國', 'location'],
 [96, 2963, 2965, '台灣', 'location'],
 [96, 3036, 3038, '美國', 'location'],
 [96, 3039, 3041, '英國', 'location'],
 [96, 3059, 3061, '台灣', 'location'],
 [99, 146, 148, '台灣', 'location'],
 [102, 2029, 2031, '泰國', 'location'],
 [102, 2039, 2041, '泰國', 'location'],
 [102, 2112, 2114, '日本', 'location'],
 [102, 2187, 2189, '日本', 'location'],
 [102, 2846, 2848, '日本', 'location'],
 [102, 2974, 2976, '日本', 'location'],
 [102, 3073, 3075, '泰國', 'location'],
 [102, 3133, 3135, '泰國', 'location'],
 [131, 248, 250, '台灣', 'location'],
 [154, 4589, 4591, '台灣', 'location'],
 [154, 4630, 4632, '泰國', 'location'],
 [174, 1564, 1566, '泰國', 'location'],
 [174, 1571, 1573, '泰國', 'location'],
 [174, 1577, 1579, '泰國', 'location'],
 [181, 1623, 1625, '德國', 'location'],
 [181, 1640, 1642, '德國', 'location'],
 [181, 1738, 1740, '德國', 'location'],
 [181, 2155, 2157, '台灣', 'location'],
 [181, 2548, 2550, '台灣', 'location'],
 [187, 534, 536, '台灣', 'location']]

In [102]:
df1=pd.DataFrame(location,columns=(['article_id', 'start_position', 'end_position','entity_text','entity_type']))
df1.to_csv('location.txt',sep='\t',index=False)
df1

    article_id  start_position  end_position entity_text entity_type
0            0            2817          2819          美國    location
1           19            1777          1779          美國    location
2           19            2056          2058          日本    location
3           79             384           386          泰國    location
4           79             564           566          泰國    location
5           84             542           544          日本    location
6           90             944           946          日本    location
7           90             952           954          日本    location
8           94            2154          2156          台灣    location
9           94            2277          2279          台灣    location
10          94            2323          2325          泰國    location
11          94            2345          2347          台灣    location
12          94            3116          3118          台灣    location
13          94            3157          3159          台灣    location
14          94            3271          3273          泰國    location
15          94            3360          3362          日本    location
16          94            3363          3365          日本    location
17          94            3445          3447          台灣    location
18          94            3494          3496          台灣    location
19          94            3607          3609          泰國    location
20          94            3799          3801          泰國    location
21          94            3817          3819          泰國    location
22          94            3832          3834          泰國    location
23          94            3878          3880          台灣    location
24          94            3901          3903          台灣    location
25          95            1144          1146          泰國    location
26          95            1269          1271          日本    location
27          96            1957          1959          泰國    location
28          96            2963          2965          台灣    location
29          96            3036          3038          美國    location
30          96            3039          3041          英國    location
31          96            3059          3061          台灣    location
32          99             146           148          台灣    location
33         102            2029          2031          泰國    location
34         102            2039          2041          泰國    location
35         102            2112          2114          日本    location
36         102            2187          2189          日本    location
37         102            2846          2848          日本    location
38         102            2974          2976          日本    location
39         102            3073          3075          泰國    location
40         102            3133          3135          泰國    location
41         131             248           250          台灣    location
42         154            4589          4591          台灣    location
43         154            4630          4632          泰國    location
44         174            1564          1566          泰國    location
45         174            1571          1573          泰國    location
46         174            1577          1579          泰國    location
47         181            1623          1625          德國    location
48         181            1640          1642          德國    location
49         181            1738          1740          德國    location
50         181            2155          2157          台灣    location
51         181            2548          2550          台灣    location
52         187             534           536          台灣    location